CE14-demiplane-location-cave = Пещеры
CE14-demiplane-location-cave-grass = Заросшие пещеры
CE14-demiplane-location-cave-magma = Раскаленные недра
CE14-demiplane-location-grassland-island = Зеленый остров
CE14-demiplane-location-ice-cave = Ледяные пещеры
CE14-demiplane-location-snow-island = Заснеженный остров
CE14-demiplane-location-leaf-maze = Травяной лабиринт
CE14-demiplane-location-wastelands = Пустошь
CE14-demiplane-location-mushroom-caves = Грибные пещеры