CE14-modifier-iron-ore = железная руда
CE14-modifier-copper-ore = медная руда
CE14-modifier-mithril-ore = мифриловая руда
CE14-modifier-coal-ore = каменный уголь
CE14-modifier-dayflin = днецветы
CE14-modifier-fly-agaric = мухоморы
CE14-modifier-blue-amanita = лазурная аманита
CE14-modifier-blood-flower = кровоцветы
CE14-modifier-wild-sage = дикий шалфей
CE14-modifier-lumisroom = люмигрибы
CE14-modifier-explosive = взрывные мины
CE14-modifier-ruins = древние руины
CE14-modifier-zombie-t1 = редкие зомби
CE14-modifier-zombie-t2 = зомби
CE14-modifier-zombie-t3 = орда зомби
CE14-modifier-spectre = призраки
CE14-modifier-slime = слаймы
CE14-modifier-cackle = кэклзы
CE14-modifier-skeleton = разумные скелеты
CE14-modifier-dyno = динозавры
CE14-modifier-mosquito = кровососущие насекомые
CE14-modifier-mole = хищные кроты
CE14-modifier-spineguard = шипостражи
CE14-modifier-watcher = наблюдатели
CE14-modifier-rabbits = кролики
CE14-modifier-boars = дикие кабаны
CE14-modifier-bear-t3 = медвежья берлога
CE14-modifier-sheeps = овцы
CE14-modifier-invisible-whistler = невидимые свистуны
CE14-modifier-chasm = бездонные пропасти
CE14-modifier-air-lily = воздушные лилии
CE14-modifier-shadow-kudzu = поглощающий астральный мрак
CE14-modifier-night = темнота
CE14-modifier-spiders-t2 = паутина
CE14-modifier-spiders-t3 = паучье гнездо
CE14-modifier-mobs-fire-t3 = пламенные монстры
CE14-modifier-flem = флеминг
CE14-modifier-silver-needle = серебрянные иглы
CE14-modifier-additional-entry = несколько точек входа

CE14-modifier-storm = гроза
CE14-modifier-fire-storm = огненный шторм
CE14-modifier-snow-storm = снежный шторм
CE14-modifier-mana-mist = магический туман
CE14-modifier-anti-mana-mist = антимагический туман

