marking-CE14HumanFacialHair3Clock = morning stubble
marking-CE14HumanFacialHair5oclockmoustache =  evening mustache
marking-CE14HumanFacialHair7oclock = dusk stubble
marking-CE14HumanFacialHair7oclockmoustache = dusk mustache
marking-CE14HumanFacialHairAbe = elderborn
marking-CE14HumanFacialHairChinlessbeard = chinless
marking-CE14HumanFacialHairDwarf = stone short
marking-CE14HumanFacialHairDwarf2 = forge battle
marking-CE14HumanFacialHairElvis = curled courtly
marking-CE14HumanFacialHairFiveoclock = noon shadow
marking-CE14HumanFacialHairFullbeard = full war
marking-CE14HumanFacialHairFumanchu = mustache of desert winds
marking-CE14HumanFacialHairGoateemush = mossy goat
marking-CE14HumanFacialHairGt = steel trim
marking-CE14HumanFacialHairHip = wildgrass
marking-CE14HumanFacialHairHogan = stormblade
marking-CE14HumanFacialHairJensen = northern hold
marking-CE14HumanFacialHairLongbeard = longhang
marking-CE14HumanFacialHairMartialartist = path of silence
marking-CE14HumanFacialHairMartialartist2 =  path of the blade
marking-CE14HumanFacialHairMoonshiner = moon wanderer
marking-CE14HumanFacialHairMoustache = commoner’s mustache
marking-CE14HumanFacialHairMutton = road whiskers
marking-CE14HumanFacialHairMuttonmus = herald’s whiskers
marking-CE14HumanFacialHairNeckbeard = shadow chin
marking-CE14HumanFacialHairPencilstache = line of the mustached
marking-CE14HumanFacialHairSelleck = hunter’s cluster
marking-CE14HumanFacialHairSideburn = side mark
marking-CE14HumanFacialHairSmallstache = page’s mustache
marking-CE14HumanFacialHairVandyke = evening branch
marking-CE14HumanFacialHairVolaju = steppe fringe
marking-CE14HumanFacialHairWalrus = walrus storm
marking-CE14HumanFacialHairWatson = scholarly classic
marking-CE14HumanFacialHairWise = runebound
marking-CE14HumanFacialHairHussar = hussar
