marking-CE14TieflingHorns = Winding
marking-CE14TieflingHorns2 = Diligence
marking-CE14TieflingHorns3 = Vertical of Power
marking-CE14TieflingHorns3Broken = Broken Vertical
marking-CE14TieflingHorns4 = Change
marking-CE14TieflingHorns5 = The Devil
marking-CE14TieflingHorns5Broken = Broken Devil
marking-CE14TieflingHorns6 = Lamb
marking-CE14TieflingHorns7 = Horny horns
marking-CE14TieflingHorns8 = Crown
marking-CE14TieflingHorns9 = Unicorn