CE14-species-name-human-male-first-1 = Leonard
CE14-species-name-human-male-first-2 = Daniel
CE14-species-name-human-male-first-3 = Merrick
CE14-species-name-human-male-first-4 = Horton
CE14-species-name-human-male-first-5 = Herman
CE14-species-name-human-male-first-6 = Richard
CE14-species-name-human-male-first-7 = Landen
CE14-species-name-human-male-first-8 = Juanito
CE14-species-name-human-male-first-9 = Freddy
CE14-species-name-human-male-first-10 = Lyon
CE14-species-name-human-male-first-11 = Josef
CE14-species-name-human-male-first-12 = Thor
CE14-species-name-human-male-first-13 = Julion
CE14-species-name-human-male-first-14 = Ansel
CE14-species-name-human-male-first-15 = Ivor
CE14-species-name-human-male-first-16 = Bor
CE14-species-name-human-male-first-17 = Glare
CE14-species-name-human-male-first-18 = Grigor
CE14-species-name-human-male-first-19 = Egan
CE14-species-name-human-male-first-20 = Kosef
CE14-species-name-human-male-first-21 = Miwal
CE14-species-name-human-male-first-22 = Eagle
CE14-species-name-human-male-first-23 = Pavel
CE14-species-name-human-male-first-24 = Sergor
CE14-species-name-human-male-first-25 = Model
CE14-species-name-human-male-first-26 = Blas
CE14-species-name-human-male-first-27 = Bran
CE14-species-name-human-male-first-28 = Geth
CE14-species-name-human-male-first-29 = Lander
CE14-species-name-human-male-first-30 = Lut
CE14-species-name-human-male-first-31 = Malser
CE14-species-name-human-male-first-32 = Stohr
CE14-species-name-human-male-first-33 = Taman
CE14-species-name-human-male-first-34 = Urth
CE14-species-name-human-male-first-35 = Frat
CE14-species-name-human-male-first-36 = Ender
CE14-species-name-human-male-first-37 = Chris
CE14-species-name-human-male-first-38 = Aseir
CE14-species-name-human-male-first-39 = Bardeid
CE14-species-name-human-male-first-40 = Zasheir
CE14-species-name-human-male-first-41 = Khemed
CE14-species-name-human-male-first-42 = Mehmen
CE14-species-name-human-male-first-43 = Sudeiman
CE14-species-name-human-male-first-44 = Haseid
CE14-species-name-human-male-first-45 = Anton
CE14-species-name-human-male-first-46 = Diero
CE14-species-name-human-male-first-47 = Marcone
CE14-species-name-human-male-first-48 = Pieron
CE14-species-name-human-male-first-49 = Rimardo
CE14-species-name-human-male-first-50 = Romero
CE14-species-name-human-male-first-51 = Salazar
CE14-species-name-human-male-first-52 = Umbero

CE14-species-name-human-female-first-1 = Alice
CE14-species-name-human-female-first-2 = Aletra
CE14-species-name-human-female-first-3 = Zora
CE14-species-name-human-female-first-4 = Kara
CE14-species-name-human-female-first-5 = Katernine
CE14-species-name-human-female-first-6 = Mara
CE14-species-name-human-female-first-7 = Natalie
CE14-species-name-human-female-first-8 = Olma
CE14-species-name-human-female-first-9 = Tana
CE14-species-name-human-female-first-10 = Amafreya
CE14-species-name-human-female-first-11 = Betha
CE14-species-name-human-female-first-12 = Vestra
CE14-species-name-human-female-first-13 = Ketra
CE14-species-name-human-female-first-14 = Mara
CE14-species-name-human-female-first-15 = Olga
CE14-species-name-human-female-first-16 = Silifrey
CE14-species-name-human-female-first-17 = Cephrea
CE14-species-name-human-female-first-18 = Chris
CE14-species-name-human-female-first-19 = Atala
CE14-species-name-human-female-first-20 = Jasmal
CE14-species-name-human-female-first-21 = Zasheida
CE14-species-name-human-female-first-22 = Mailil
CE14-species-name-human-female-first-23 = Seidil
CE14-species-name-human-female-first-24 = Seypora
CE14-species-name-human-female-first-25 = Hama
CE14-species-name-human-female-first-26 = Yasheira
CE14-species-name-human-female-first-27 = Arizima
CE14-species-name-human-female-first-28 = Zolis
CE14-species-name-human-female-first-29 = Muriti
CE14-species-name-human-female-first-30 = Nefis
CE14-species-name-human-female-first-31 = Nulara
CE14-species-name-human-female-first-32 = Sefris
CE14-species-name-human-female-first-33 = Tola
CE14-species-name-human-female-first-34 = Umarah
CE14-species-name-human-female-first-35 = Chathi
CE14-species-name-human-female-first-36 = Balama
CE14-species-name-human-female-first-37 = Vonda
CE14-species-name-human-female-first-38 = Jalana
CE14-species-name-human-female-first-39 = Dona
CE14-species-name-human-female-first-40 = Kuara
CE14-species-name-human-female-first-41 = Luisa
CE14-species-name-human-female-first-42 = Martha
CE14-species-name-human-female-first-43 = Celise
CE14-species-name-human-female-first-44 = Faila

CE14-species-name-human-last-1 = Bersk
CE14-species-name-human-last-2 = Dotsk
CE14-species-name-human-last-3 = Kulenov
CE14-species-name-human-last-4 = Marsk
CE14-species-name-human-last-5 = German
CE14-species-name-human-last-6 = Starag
CE14-species-name-human-last-7 = Chernin
CE14-species-name-human-last-8 = Shemov
CE14-species-name-human-last-9 = Hamsworth
CE14-species-name-human-last-10 = Brightwood
CE14-species-name-human-last-11 = Windriver
CE14-species-name-human-last-12 = Luckman
CE14-species-name-human-last-13 = Helder
CE14-species-name-human-last-14 = Hornraven
CE14-species-name-human-last-15 = Stormwind
CE14-species-name-human-last-16 = Basha
CE14-species-name-human-last-17 = Jassan
CE14-species-name-human-last-18 = Dumein
CE14-species-name-human-last-19 = Khalid
CE14-species-name-human-last-20 = Mostana
CE14-species-name-human-last-21 = Pashar
CE14-species-name-human-last-22 = Rhine
CE14-species-name-human-last-23 = Agosto
CE14-species-name-human-last-24 = Astorio
CE14-species-name-human-last-25 = Domine
CE14-species-name-human-last-26 = Calabra
CE14-species-name-human-last-27 = Marivaldi
CE14-species-name-human-last-28 = Pisacar
CE14-species-name-human-last-29 = Ramondo
CE14-species-name-human-last-30 = Falone

# TIEFLINGS

CE14-species-name-tiefling-male-first-1 = Akmenos
CE14-species-name-tiefling-male-first-2 = Amnon
CE14-species-name-tiefling-male-first-3 = Anmen
CE14-species-name-tiefling-male-first-4 = Ayubtep
CE14-species-name-tiefling-male-first-5 = Barakas
CE14-species-name-tiefling-male-first-6 = Bahati
CE14-species-name-tiefling-male-first-7 = Green
CE14-species-name-tiefling-male-first-8 = Damakos
CE14-species-name-tiefling-male-first-9 = Delatos
CE14-species-name-tiefling-male-first-10 = Dinusine
CE14-species-name-tiefling-male-first-11 = Zul
CE14-species-name-tiefling-male-first-12 = Ishaq
CE14-species-name-tiefling-male-first-13 = Yadosh
CE14-species-name-tiefling-male-first-14 = Kairon
CE14-species-name-tiefling-male-first-15 = Camados
CE14-species-name-tiefling-male-first-16 = Kamen
CE14-species-name-tiefling-male-first-17 = Katsu
CE14-species-name-tiefling-male-first-18 = Querinax
CE14-species-name-tiefling-male-first-19 = Xanros
CE14-species-name-tiefling-male-first-20 = Cutresh
CE14-species-name-tiefling-male-first-21 = Kol
CE14-species-name-tiefling-male-first-22 = Lucis
CE14-species-name-tiefling-male-first-23 = Malich
CE14-species-name-tiefling-male-first-24 = Melech
CE14-species-name-tiefling-male-first-25 = Menos
CE14-species-name-tiefling-male-first-26 = Mordai
CE14-species-name-tiefling-male-first-27 = Mortos
CE14-species-name-tiefling-male-first-28 = Mosquise
CE14-species-name-tiefling-male-first-29 = Nizam
CE14-species-name-tiefling-male-first-30 = Pelayos
CE14-species-name-tiefling-male-first-31 = Roulef
CE14-species-name-tiefling-male-first-32 = Sarakka
CE14-species-name-tiefling-male-first-33 = Siadissus
CE14-species-name-tiefling-male-first-34 = Skamos
CE14-species-name-tiefling-male-first-35 = Slutis
CE14-species-name-tiefling-male-first-36 = Moaning
CE14-species-name-tiefling-male-first-37 = Talusse
CE14-species-name-tiefling-male-first-38 = Terai
CE14-species-name-tiefling-male-first-39 = Terat
CE14-species-name-tiefling-male-first-40 = Haroun
CE14-species-name-tiefling-male-first-41 = Heth
CE14-species-name-tiefling-male-first-42 = Hortos
CE14-species-name-tiefling-male-first-43 = Edelandross
CE14-species-name-tiefling-male-first-44 = Ekemon
CE14-species-name-tiefling-male-first-45 = Emokesse
CE14-species-name-tiefling-male-first-46 = Recklessness
CE14-species-name-tiefling-male-first-47 = Tune
CE14-species-name-tiefling-male-first-48 = Nowhere
CE14-species-name-tiefling-male-first-49 = Desperation
CE14-species-name-tiefling-male-first-50 = Scavengers
CE14-species-name-tiefling-male-first-51 = Excellence
CE14-species-name-tiefling-male-first-52 = Mourning
CE14-species-name-tiefling-male-first-53 = Glory
CE14-species-name-tiefling-male-first-54 = Luck
CE14-species-name-tiefling-male-first-55 = Pain
CE14-species-name-tiefling-male-first-56 = Silence
CE14-species-name-tiefling-male-first-57 = Randomness
CE14-species-name-tiefling-male-first-58 = Fear

CE14-species-name-tiefling-female-first-1 = Acta
CE14-species-name-tiefling-female-first-2 = Anakis
CE14-species-name-tiefling-female-first-3 = Briseis
CE14-species-name-tiefling-female-first-4 = Damaya
CE14-species-name-tiefling-female-first-5 = Callista
CE14-species-name-tiefling-female-first-6 = Criella
CE14-species-name-tiefling-female-first-7 = Lerissa
CE14-species-name-tiefling-female-first-8 = Macaria
CE14-species-name-tiefling-female-first-9 = Nemea
CE14-species-name-tiefling-female-first-10 = Orianna
CE14-species-name-tiefling-female-first-11 = Rieta
CE14-species-name-tiefling-female-first-12 = Felaia
CE14-species-name-tiefling-female-first-13 = Ea
CE14-species-name-tiefling-female-first-14 = Affuria
CE14-species-name-tiefling-female-first-15 = Armillia
CE14-species-name-tiefling-female-first-16 = Catastrophe
CE14-species-name-tiefling-female-first-17 = Daela
CE14-species-name-tiefling-female-first-18 = Domitia
CE14-species-name-tiefling-female-first-19 = Doretau
CE14-species-name-tiefling-female-first-20 = Destemavia
CE14-species-name-tiefling-female-first-21 = Dyspyria
CE14-species-name-tiefling-female-first-22 = Elchora
CE14-species-name-tiefling-female-first-23 = Hakari
CE14-species-name-tiefling-female-first-24 = Helephastra
CE14-species-name-tiefling-female-first-25 = Iritra
CE14-species-name-tiefling-female-first-26 = Calastrun
CE14-species-name-tiefling-female-first-27 = Levatra
CE14-species-name-tiefling-female-first-28 = Malfia
CE14-species-name-tiefling-female-first-29 = Mecretia
CE14-species-name-tiefling-female-first-30 = Milvia
CE14-species-name-tiefling-female-first-31 = Mirelle
CE14-species-name-tiefling-female-first-32 = Nerikia
CE14-species-name-tiefling-female-first-33 = Puranica
CE14-species-name-tiefling-female-first-34 = Samantha
CE14-species-name-tiefling-female-first-35 = Suristrun
CE14-species-name-tiefling-female-first-36 = Tenerife
CE14-species-name-tiefling-female-first-37 = Traja
CE14-species-name-tiefling-female-first-38 = Velavia
CE14-species-name-tiefling-female-first-39 = Xelestri
CE14-species-name-tiefling-female-first-40 = Zaidi
CE14-species-name-tiefling-female-first-41 = Faith
CE14-species-name-tiefling-female-first-42 = The Ideal
CE14-species-name-tiefling-female-first-43 = Art
CE14-species-name-tiefling-female-first-44 = Music
CE14-species-name-tiefling-female-first-45 = Flour
CE14-species-name-tiefling-female-first-46 = Hope
CE14-species-name-tiefling-female-first-47 = Openness
CE14-species-name-tiefling-female-first-48 = Searching
CE14-species-name-tiefling-female-first-49 = Reverence
CE14-species-name-tiefling-female-first-50 = Poetry
CE14-species-name-tiefling-female-first-51 = Fatigue
CE14-species-name-tiefling-female-first-52 = Darkness
CE14-species-name-tiefling-female-first-53 = Virtue

CE14-species-name-tiefling-last-1 = Agganor
CE14-species-name-tiefling-last-2 = Al Khem
CE14-species-name-tiefling-last-3 = Armansuss
CE14-species-name-tiefling-last-4 = Beni Asmodai
CE14-species-name-tiefling-last-5 = Vrevilicus
CE14-species-name-tiefling-last-6 = Grasht
CE14-species-name-tiefling-last-7 = Geferloch
CE14-species-name-tiefling-last-8 = Dozmordin
CE14-species-name-tiefling-last-9 = Yellowshoe
CE14-species-name-tiefling-last-10 = Zyanur
CE14-species-name-tiefling-last-11 = Kerevon
CE14-species-name-tiefling-last-12 = Kureleh
CE14-species-name-tiefling-last-13 = Gloomy Soap
CE14-species-name-tiefling-last-14 = Ofenzul
CE14-species-name-tiefling-last-15 = Damnation
CE14-species-name-tiefling-last-16 = Pulediz
CE14-species-name-tiefling-last-17 = Relsdehun
CE14-species-name-tiefling-last-18 = Syasobek
CE14-species-name-tiefling-last-19 = Dark Flame
CE14-species-name-tiefling-last-20 = Tetenbri
CE14-species-name-tiefling-last-21 = Whiptail
CE14-species-name-tiefling-last-22 = Cezbulan
CE14-species-name-tiefling-last-23 = Cemmidon
CE14-species-name-tiefling-last-24 = Montenegrin

# DWARF

CE14-species-name-dwarf-male-first-1 = Adric
CE14-species-name-dwarf-male-first-2 = Alberich
CE14-species-name-dwarf-male-first-3 = Barend
CE14-species-name-dwarf-male-first-4 = Baern
CE14-species-name-dwarf-male-first-5 = Brottor
CE14-species-name-dwarf-male-first-6 = Bruenor
CE14-species-name-dwarf-male-first-7 = Vondal
CE14-species-name-dwarf-male-first-8 = Waite
CE14-species-name-dwarf-male-first-9 = Gardaín
CE14-species-name-dwarf-male-first-10 = Dain
CE14-species-name-dwarf-male-first-11 = Darrak
CE14-species-name-dwarf-male-first-12 = Delg
CE14-species-name-dwarf-male-first-13 = Kildrak
CE14-species-name-dwarf-male-first-14 = Morgran
CE14-species-name-dwarf-male-first-15 = Orsik
CE14-species-name-dwarf-male-first-16 = Oscar
CE14-species-name-dwarf-male-first-17 = Rangrim
CE14-species-name-dwarf-male-first-18 = Rurik
CE14-species-name-dwarf-male-first-19 = Taclynn
CE14-species-name-dwarf-male-first-20 = Toradin
CE14-species-name-dwarf-male-first-21 = Tordek
CE14-species-name-dwarf-male-first-22 = Thorin
CE14-species-name-dwarf-male-first-23 = Travok
CE14-species-name-dwarf-male-first-24 = Traubon
CE14-species-name-dwarf-male-first-25 = Ulfgar
CE14-species-name-dwarf-male-first-26 = Fargrim
CE14-species-name-dwarf-male-first-27 = Flint
CE14-species-name-dwarf-male-first-28 = Harbeck
CE14-species-name-dwarf-male-first-29 = Eberk
CE14-species-name-dwarf-male-first-30 = Einkyl
CE14-species-name-dwarf-male-first-31 = Zradahl
CE14-species-name-dwarf-male-first-32 = Malkar
CE14-species-name-dwarf-male-first-33 = Dolmen
CE14-species-name-dwarf-male-first-34 = Svargar
CE14-species-name-dwarf-male-first-35 = Zorin
CE14-species-name-dwarf-male-first-36 = Arnar
CE14-species-name-dwarf-male-first-37 = Eldkin
CE14-species-name-dwarf-male-first-38 = Balfam
CE14-species-name-dwarf-male-first-39 = Ezegan
CE14-species-name-dwarf-male-first-40 = Eridred
CE14-species-name-dwarf-male-first-41 = Nordak
CE14-species-name-dwarf-male-first-42 = Krim
CE14-species-name-dwarf-male-first-43 = Zemk
CE14-species-name-dwarf-male-first-44 = Orsik
CE14-species-name-dwarf-male-first-45 = Pwent
CE14-species-name-dwarf-male-first-46 = Beloril
CE14-species-name-dwarf-male-first-47 = Rairak
CE14-species-name-dwarf-male-first-48 = Vurbin
CE14-species-name-dwarf-male-first-49 = Artin
CE14-species-name-dwarf-male-first-50 = Ardar
CE14-species-name-dwarf-male-first-51 = Buldagar
CE14-species-name-dwarf-male-first-52 = Waldrog

CE14-species-name-dwarf-female-first-1 = Artin
CE14-species-name-dwarf-female-first-2 = Bardrin
CE14-species-name-dwarf-female-first-3 = Vistra
CE14-species-name-dwarf-female-first-4 = Gunnlode
CE14-species-name-dwarf-female-first-5 = Gurdis
CE14-species-name-dwarf-female-first-6 = Dagnal
CE14-species-name-dwarf-female-first-7 = Dieza
CE14-species-name-dwarf-female-first-8 = Ilde
CE14-species-name-dwarf-female-first-9 = Katra
CE14-species-name-dwarf-female-first-10 = Christid
CE14-species-name-dwarf-female-first-11 = Liftrace
CE14-species-name-dwarf-female-first-12 = Mardred
CE14-species-name-dwarf-female-first-13 = Odhild
CE14-species-name-dwarf-female-first-14 = Rhyswin
CE14-species-name-dwarf-female-first-15 = Sannl
CE14-species-name-dwarf-female-first-16 = Torbera
CE14-species-name-dwarf-female-first-17 = Torgga
CE14-species-name-dwarf-female-first-18 = Falrunn
CE14-species-name-dwarf-female-first-19 = Finellen
CE14-species-name-dwarf-female-first-20 = Helja
CE14-species-name-dwarf-female-first-21 = Hlynn
CE14-species-name-dwarf-female-first-22 = Eldeth
CE14-species-name-dwarf-female-first-23 = Amber
CE14-species-name-dwarf-female-first-24 = Delrae
CE14-species-name-dwarf-female-first-25 = Rockelle
CE14-species-name-dwarf-female-first-26 = Todris
CE14-species-name-dwarf-female-first-27 = Helga
CE14-species-name-dwarf-female-first-28 = Yarana
CE14-species-name-dwarf-female-first-29 = Faltra
CE14-species-name-dwarf-female-first-30 = Nurkana
CE14-species-name-dwarf-female-first-31 = Vierida
CE14-species-name-dwarf-female-first-32 = Elaym
CE14-species-name-dwarf-female-first-33 = Barbena
CE14-species-name-dwarf-female-first-34 = Grenenzel
CE14-species-name-dwarf-female-first-35 = Lokara
CE14-species-name-dwarf-female-first-36 = Barbara
CE14-species-name-dwarf-female-first-37 = Zebel
CE14-species-name-dwarf-female-first-38 = Morana
CE14-species-name-dwarf-female-first-39 = Wilgerda
CE14-species-name-dwarf-female-first-40 = Christina
CE14-species-name-dwarf-female-first-41 = Ovina
CE14-species-name-dwarf-female-first-42 = Chlina
CE14-species-name-dwarf-female-first-43 = Yarmada
CE14-species-name-dwarf-female-first-44 = Nickel

CE14-species-name-dwarf-last-1 = of Clan Balderk
CE14-species-name-dwarf-last-2 = of Clan Warhammer
CE14-species-name-dwarf-last-3 = of Clan Gorunn
CE14-species-name-dwarf-last-4 = of Clan Dunkil
CE14-species-name-dwarf-last-5 = of Clan Iron Fist
CE14-species-name-dwarf-last-6 = of the Hard Anvil Clan
CE14-species-name-dwarf-last-7 = from the clan of Avid Beard
CE14-species-name-dwarf-last-8 = of Clan Lauderre
CE14-species-name-dwarf-last-9 = of Clan Lutger
CE14-species-name-dwarf-last-10 = of the Fire Forge Clan
CE14-species-name-dwarf-last-11 = of Clan Ramnheim
CE14-species-name-dwarf-last-12 = of Clan Strakeln
CE14-species-name-dwarf-last-13 = of Clan Torunn
CE14-species-name-dwarf-last-14 = of the Ungart clan
CE14-species-name-dwarf-last-15 = of Clan Holderheck
CE14-species-name-dwarf-last-16 = of the Gold Cup Clan
CE14-species-name-dwarf-last-17 = of the Clan of the Glowing Steel
CE14-species-name-dwarf-last-18 = of the Eternal Stone Clan
CE14-species-name-dwarf-last-19 = of the Clan of Unshakable Rock
CE14-species-name-dwarf-last-20 = of Clan Stonewolf
CE14-species-name-dwarf-last-21 = of Clan Zmiegub
CE14-species-name-dwarf-last-22 = of Clan Weinkutter
CE14-species-name-dwarf-last-23 = of the Fist Brothers clan
CE14-species-name-dwarf-last-24 = of Clan Drastgar
CE14-species-name-dwarf-last-25 = of the Forge Clan
CE14-species-name-dwarf-last-26 = of Clan Torevir
CE14-species-name-dwarf-last-27 = of Clan Bucklebar
CE14-species-name-dwarf-last-28 = of the Drummer clan
CE14-species-name-dwarf-last-29 = of the Fire-Tongued Clan
CE14-species-name-dwarf-last-30 = of the Eternal Honey Clan

# ELVES

CE14-species-name-elf-male-first-1 = Adran
CE14-species-name-elf-male-first-2 = Aramil
CE14-species-name-elf-male-first-3 = Arannis
CE14-species-name-elf-male-first-4 = Aust
CE14-species-name-elf-male-first-5 = Aelar
CE14-species-name-elf-male-first-6 = Beiro
CE14-species-name-elf-male-first-7 = Berrian
CE14-species-name-elf-male-first-8 = Varys
CE14-species-name-elf-male-first-9 = Galindan
CE14-species-name-elf-male-first-10 = Yvelios
CE14-species-name-elf-male-first-11 = Imerral
CE14-species-name-elf-male-first-12 = Carrick
CE14-species-name-elf-male-first-13 = Quarion
CE14-species-name-elf-male-first-14 = Lausian
CE14-species-name-elf-male-first-15 = Mindartis
CE14-species-name-elf-male-first-16 = Paelias
CE14-species-name-elf-male-first-17 = Peren
CE14-species-name-elf-male-first-18 = Reardon
CE14-species-name-elf-male-first-19 = Rolen
CE14-species-name-elf-male-first-20 = Sovelisse
CE14-species-name-elf-male-first-21 = Tarivolus
CE14-species-name-elf-male-first-22 = Theren
CE14-species-name-elf-male-first-23 = Hadaray
CE14-species-name-elf-male-first-24 = Himo
CE14-species-name-elf-male-first-25 = Heian
CE14-species-name-elf-male-first-26 = Enyalis
CE14-species-name-elf-male-first-27 = Erdan
CE14-species-name-elf-male-first-28 = Erevan

CE14-species-name-elf-female-first-1 = Adrieu
CE14-species-name-elf-female-first-2 = Altea
CE14-species-name-elf-female-first-3 = Anastrianna
CE14-species-name-elf-female-first-4 = Andraste
CE14-species-name-elf-female-first-5 = Antinua
CE14-species-name-elf-female-first-6 = Betrinna
CE14-species-name-elf-female-first-7 = Birelle
CE14-species-name-elf-female-first-8 = Vadania
CE14-species-name-elf-female-first-9 = Valante
CE14-species-name-elf-female-first-10 = Jalenette
CE14-species-name-elf-female-first-11 = Drusilia
CE14-species-name-elf-female-first-12 = Yelenia
CE14-species-name-elf-female-first-13 = Kaelinne
CE14-species-name-elf-female-first-14 = Quelenna
CE14-species-name-elf-female-first-15 = Quilasi
CE14-species-name-elf-female-first-16 = Caillet
CE14-species-name-elf-female-first-17 = Xanaphia
CE14-species-name-elf-female-first-18 = Leshanna
CE14-species-name-elf-female-first-19 = Leah
CE14-species-name-elf-female-first-20 = Miali
CE14-species-name-elf-female-first-21 = Marielle
CE14-species-name-elf-female-first-22 = Naivara
CE14-species-name-elf-female-first-23 = Sariel
CE14-species-name-elf-female-first-24 = Sylaqui
CE14-species-name-elf-female-first-25 = Theirastra
CE14-species-name-elf-female-first-26 = Tia
CE14-species-name-elf-female-first-27 = Felosial
CE14-species-name-elf-female-first-28 = Shava
CE14-species-name-elf-female-first-29 = Shanairah
CE14-species-name-elf-female-first-30 = Enna

CE14-species-name-elf-last-1 = Amakiir
CE14-species-name-elf-last-2 = Amastasia
CE14-species-name-elf-last-3 = Galanodel
CE14-species-name-elf-last-4 = Ilfelkiir
CE14-species-name-elf-last-5 = Xylocente
CE14-species-name-elf-last-6 = Liadon
CE14-species-name-elf-last-7 = Nilo
CE14-species-name-elf-last-8 = Cyanodel
CE14-species-name-elf-last-9 = Holimion
CE14-species-name-elf-last-10 = Mossdream
CE14-species-name-elf-last-11 = Silverglame
CE14-species-name-elf-last-12 = Fallman
CE14-species-name-elf-last-13 = Alderpride
CE14-species-name-elf-last-14 = Shastrim
CE14-species-name-elf-last-15 = Frostrister
CE14-species-name-elf-last-16 = Felestra
CE14-species-name-elf-last-17 = Hustiar
CE14-species-name-elf-last-18 = Galfre

# GOBLIN

CE14-species-name-goblin-male-first-1 = Aruguet
CE14-species-name-goblin-male-first-2 = Vanii
CE14-species-name-goblin-male-first-3 = Vanon
CE14-species-name-goblin-male-first-4 = Vuudaraj
CE14-species-name-goblin-male-first-5 = Goodruun
CE14-species-name-goblin-male-first-6 = Daavn
CE14-species-name-goblin-male-first-7 = Dabrak
CE14-species-name-goblin-male-first-8 = Daghiyi
CE14-species-name-goblin-male-first-9 = Jazaal
CE14-species-name-goblin-male-first-10 = Dravduul
CE14-species-name-goblin-male-first-11 = Duulan
CE14-species-name-goblin-male-first-12 = Kallaad
CE14-species-name-goblin-male-first-13 = Krakuul
CE14-species-name-goblin-male-first-14 = Crootad
CE14-species-name-goblin-male-first-15 = Mazaan
CE14-species-name-goblin-male-first-16 = Munta
CE14-species-name-goblin-male-first-17 = Nasaar
CE14-species-name-goblin-male-first-18 = Rakari
CE14-species-name-goblin-male-first-19 = Rexyite
CE14-species-name-goblin-male-first-20 = Tarik
CE14-species-name-goblin-male-first-21 = Taruuzh
CE14-species-name-goblin-male-first-22 = Tuun
CE14-species-name-goblin-male-first-23 = Fenik
CE14-species-name-goblin-male-first-24 = Chetin
CE14-species-name-goblin-male-first-25 = Haluun
CE14-species-name-goblin-male-first-26 = Haruuk

CE14-species-name-goblin-female-first-1 = Aaspar
CE14-species-name-goblin-female-first-2 = Aguus
CE14-species-name-goblin-female-first-3 = Belaluur
CE14-species-name-goblin-female-first-4 = Vali
CE14-species-name-goblin-female-first-5 = Vuun
CE14-species-name-goblin-female-first-6 = Grail
CE14-species-name-goblin-female-first-7 = Gaduul
CE14-species-name-goblin-female-first-8 = Denaal
CE14-species-name-goblin-female-first-9 = Jaluum
CE14-species-name-goblin-female-first-10 = Draraar
CE14-species-name-goblin-female-first-11 = Duusha
CE14-species-name-goblin-female-first-12 = Kelaal
CE14-species-name-goblin-female-first-13 = Mulaan
CE14-species-name-goblin-female-first-14 = Nasri
CE14-species-name-goblin-female-first-15 = Razu
CE14-species-name-goblin-female-first-16 = Ralin
CE14-species-name-goblin-female-first-17 = Rexin
CE14-species-name-goblin-female-first-18 = Senen
CE14-species-name-goblin-female-first-19 = Tajin
CE14-species-name-goblin-female-first-20 = Tuner
CE14-species-name-goblin-female-first-21 = Hashak
CE14-species-name-goblin-female-first-22 = Shadruor
CE14-species-name-goblin-female-first-23 = Ehaas
CE14-species-name-goblin-female-first-24 = Eluun

# SILVA

CE14-species-name-silva-male-first-1 = Abur
CE14-species-name-silva-male-first-2 = Banua
CE14-species-name-silva-male-first-3 = Gyutai
CE14-species-name-silva-male-first-4 = Dampunts
CE14-species-name-silva-male-first-5 = Jara
CE14-species-name-silva-male-first-6 = Kvatcha
CE14-species-name-silva-male-first-7 = Magni
CE14-species-name-silva-male-first-8 = Targai
CE14-species-name-silva-male-first-9 = Tachu
CE14-species-name-silva-male-first-10 = Chonai
CE14-species-name-silva-male-first-11 = Perdran
CE14-species-name-silva-male-first-12 = Reival
CE14-species-name-silva-male-first-13 = Sandrel
CE14-species-name-silva-male-first-14 = Tarvel
CE14-species-name-silva-male-first-15 = Undoris
CE14-species-name-silva-male-first-16 = Firen
CE14-species-name-silva-male-first-17 = Horwin
CE14-species-name-silva-male-first-18 = Chaldor
CE14-species-name-silva-male-first-19 = Elindir
CE14-species-name-silva-male-first-20 = Yantheris

CE14-species-name-silva-female-first-1 = Quilla
CE14-species-name-silva-female-first-2 = Koka
CE14-species-name-silva-female-first-3 = Kyura
CE14-species-name-silva-female-first-4 = Ollsil
CE14-species-name-silva-female-first-5 = Pola
CE14-species-name-silva-female-first-6 = Rima
CE14-species-name-silva-female-first-7 = Saika
CE14-species-name-silva-female-first-8 = Sisou
CE14-species-name-silva-female-first-9 = Chiaka
CE14-species-name-silva-female-first-10 = Chokue
CE14-species-name-silva-female-first-11 = Oliviana
CE14-species-name-silva-female-first-12 = Perelina
CE14-species-name-silva-female-first-13 = Rillanta
CE14-species-name-silva-female-first-14 = Selanis
CE14-species-name-silva-female-first-15 = Talenia
CE14-species-name-silva-female-first-16 = Felindra
CE14-species-name-silva-female-first-17 = Halissa
CE14-species-name-silva-female-first-18 = Chelana
CE14-species-name-silva-female-first-19 = Elirin
CE14-species-name-silva-female-first-20 = Yunelia

# CARCAT

CE14-species-name-carcat-first-1 = Fragrant Flower  
CE14-species-name-carcat-first-2 = Sunset Thigh  
CE14-species-name-carcat-first-3 = Onyx Eyes  
CE14-species-name-carcat-first-4 = Nest of Eggs  
CE14-species-name-carcat-first-5 = Daytime Moon  
CE14-species-name-carcat-first-6 = Ceramic Shard  
CE14-species-name-carcat-first-7 = Ring of Silence  
CE14-species-name-carcat-first-8 = Left-Handed Hummingbird  
CE14-species-name-carcat-first-9 = Dead Leaf  
CE14-species-name-carcat-first-10 = Jade Shoe  
CE14-species-name-carcat-first-11 = Cloud on the Mountain Peak  
CE14-species-name-carcat-first-12 = Lost Spear  
CE14-species-name-carcat-first-13 = Five Logs  
CE14-species-name-carcat-first-14 = Seven Thunderclouds  
CE14-species-name-carcat-first-15 = Rock of Ten Lightnings  
CE14-species-name-carcat-first-16 = Sweetness of Scales  
CE14-species-name-carcat-first-17 = Snowy Cobblestone  
CE14-species-name-carcat-first-18 = Hundred Serene Reflections  
CE14-species-name-carcat-first-19 = Marking’s Push  
CE14-species-name-carcat-first-20 = Misty Mirror  
CE14-species-name-carcat-first-21 = Four Burning Seas  
CE14-species-name-carcat-first-22 = Snake’s Skirt  
CE14-species-name-carcat-first-23 = Evening Whisper  
CE14-species-name-carcat-first-24 = Shadow of Two Leaves  
CE14-species-name-carcat-first-25 = Singing Stone  
CE14-species-name-carcat-first-26 = Breeze Ice  
CE14-species-name-carcat-first-27 = Echo’s Resonation  
CE14-species-name-carcat-first-28 = Midnight Stream  
CE14-species-name-carcat-first-29 = Ten Scattered Sparks  
CE14-species-name-carcat-first-30 = Claw of Dawn  
CE14-species-name-carcat-first-31 = Cracked Obsidian  
CE14-species-name-carcat-first-32 = Smoky Wind  
CE14-species-name-carcat-first-33 = Shard of Sunset  
CE14-species-name-carcat-first-34 = Moon Silk  
CE14-species-name-carcat-first-35 = Dance of Dry Leaves  
CE14-species-name-carcat-first-36 = Taste of Bitter Root  
CE14-species-name-carcat-first-37 = Slumbering Fire  
CE14-species-name-carcat-first-38 = Silent Pool  
CE14-species-name-carcat-first-39 = Pollen of a Summer Day  
CE14-species-name-carcat-first-40 = Song of Restless Waves  
CE14-species-name-carcat-first-41 = Crunching Frost  
CE14-species-name-carcat-first-42 = Flickering Lantern Light  
CE14-species-name-carcat-first-43 = Melody of Falling Rain  
CE14-species-name-carcat-first-44 = Scale of a Faded Serpent  
CE14-species-name-carcat-first-45 = Forest Colossus  
CE14-species-name-carcat-first-46 = Will-o'-the-Wisp over the Swamp  
CE14-species-name-carcat-first-47 = Roar of the Rockfall  
CE14-species-name-carcat-first-48 = Scent of Old Paper  
CE14-species-name-carcat-first-49 = Night Crossroads  
CE14-species-name-carcat-first-50 = Gloom of the Primeval Forest  
