CE14-reagent-physical-desc-ferrous = чёрно-металлическое
CE14-reagent-physical-desc-scarlet = мерцающе алое
CE14-reagent-physical-desc-colorless = бесцветное
CE14-reagent-physical-desc-viscous = вязкое
CE14-reagent-physical-desc-cloudy = мутное
CE14-reagent-physical-desc-sparkling = искрящееся
CE14-reagent-physical-desc-pureed = пюреобразное
CE14-reagent-physical-desc-iridescent = переливчатое
CE14-reagent-physical-desc-powdery = пудровый
CE14-reagent-physical-desc-shimmering = мерцающий
CE14-reagent-physical-desc-grainy = зернистый
CE14-reagent-physical-desc-slick = скользкий
