CE14-trade-faction-contracts = Zellasian Trade Guild
CE14-trade-faction-victoria-gardens = Victoria Gardens
CE14-trade-faction-brad-potions = Brad's marvelous potions
CE14-trade-faction-dwarf-mining = 'Dwarf Steel' mining branch
CE14-trade-faction-thaumaturgy = Academy of Thaumaturgy
CE14-trade-faction-home-decor = Cozy home
CE14-trade-faction-horticulture = Horticulture Consortium
CE14-trade-faction-butchers = Master Butchers Union
CE14-trade-faction-dairy = Golden Udder Dairy
CE14-trade-faction-tailors = Silk & Needle Tailors Guild
CE14-trade-faction-guard = Imperial Guard
CE14-trade-faction-vampire-market = Vampire's lair
CE14-trade-faction-helmir-child = Helmir's childs