CE14-reagent-physical-desc-ferrous = ferrous
CE14-reagent-physical-desc-scarlet = shimmering scarlet
CE14-reagent-physical-desc-colorless = colorless
CE14-reagent-physical-desc-viscous = viscous
CE14-reagent-physical-desc-cloudy = cloudy
CE14-reagent-physical-desc-sparkling = sparkling
CE14-reagent-physical-desc-pureed = pureed
CE14-reagent-physical-desc-iridescent = iridescent
CE14-reagent-physical-desc-powdery = powdery
CE14-reagent-physical-desc-shimmering = shimmering
CE14-reagent-physical-desc-grainy = grainy
CE14-reagent-physical-desc-slick = slick