# HUMAN

CE14-species-name-human-male-first-1 = Леонард
CE14-species-name-human-male-first-2 = Даниэль
CE14-species-name-human-male-first-3 = Мэррик
CE14-species-name-human-male-first-4 = Хортон
CE14-species-name-human-male-first-5 = Герман
CE14-species-name-human-male-first-6 = Ричард
CE14-species-name-human-male-first-7 = Лэнден
CE14-species-name-human-male-first-8 = Джуанито
CE14-species-name-human-male-first-9 = Фредди
CE14-species-name-human-male-first-10 = Лион
CE14-species-name-human-male-first-11 = Джозэф
CE14-species-name-human-male-first-12 = Тор
CE14-species-name-human-male-first-13 = Джулион
CE14-species-name-human-male-first-14 = Ансель
CE14-species-name-human-male-first-15 = Айвор
CE14-species-name-human-male-first-16 = Бор
CE14-species-name-human-male-first-17 = Глэр
CE14-species-name-human-male-first-18 = Григор
CE14-species-name-human-male-first-19 = Иган
CE14-species-name-human-male-first-20 = Козеф
CE14-species-name-human-male-first-21 = Миваль
CE14-species-name-human-male-first-22 = Орел
CE14-species-name-human-male-first-23 = Павел
CE14-species-name-human-male-first-24 = Сергор
CE14-species-name-human-male-first-25 = Фодель
CE14-species-name-human-male-first-26 = Блас
CE14-species-name-human-male-first-27 = Бран
CE14-species-name-human-male-first-28 = Гет
CE14-species-name-human-male-first-29 = Ландер
CE14-species-name-human-male-first-30 = Лют
CE14-species-name-human-male-first-31 = Малсер
CE14-species-name-human-male-first-32 = Стор
CE14-species-name-human-male-first-33 = Таман
CE14-species-name-human-male-first-34 = Урт
CE14-species-name-human-male-first-35 = Фрат
CE14-species-name-human-male-first-36 = Эндер
CE14-species-name-human-male-first-37 = Крис
CE14-species-name-human-male-first-38 = Асеир
CE14-species-name-human-male-first-39 = Бардеид
CE14-species-name-human-male-first-40 = Зашеир
CE14-species-name-human-male-first-41 = Кхемед
CE14-species-name-human-male-first-42 = Мехмен
CE14-species-name-human-male-first-43 = Судейман
CE14-species-name-human-male-first-44 = Хасеид
CE14-species-name-human-male-first-45 = Антон
CE14-species-name-human-male-first-46 = Диеро
CE14-species-name-human-male-first-47 = Маркон
CE14-species-name-human-male-first-48 = Пьерон
CE14-species-name-human-male-first-49 = Римардо
CE14-species-name-human-male-first-50 = Ромеро
CE14-species-name-human-male-first-51 = Салазар
CE14-species-name-human-male-first-52 = Умберо

CE14-species-name-human-female-first-1 = Элис
CE14-species-name-human-female-first-2 = Алетра
CE14-species-name-human-female-first-3 = Зора
CE14-species-name-human-female-first-4 = Кара
CE14-species-name-human-female-first-5 = Катернин
CE14-species-name-human-female-first-6 = Мара
CE14-species-name-human-female-first-7 = Натали
CE14-species-name-human-female-first-8 = Ольма
CE14-species-name-human-female-first-9 = Тана
CE14-species-name-human-female-first-10 = Амафрея
CE14-species-name-human-female-first-11 = Бетха
CE14-species-name-human-female-first-12 = Вестра
CE14-species-name-human-female-first-13 = Кетра
CE14-species-name-human-female-first-14 = Мара
CE14-species-name-human-female-first-15 = Ольга
CE14-species-name-human-female-first-16 = Силифрей
CE14-species-name-human-female-first-17 = Цефрея
CE14-species-name-human-female-first-18 = Крис
CE14-species-name-human-female-first-19 = Атала
CE14-species-name-human-female-first-20 = Джасмаль
CE14-species-name-human-female-first-21 = Зашеида
CE14-species-name-human-female-first-22 = Мейлиль
CE14-species-name-human-female-first-23 = Сейдиль
CE14-species-name-human-female-first-24 = Сейпора
CE14-species-name-human-female-first-25 = Хама
CE14-species-name-human-female-first-26 = Яшеира
CE14-species-name-human-female-first-27 = Аризима
CE14-species-name-human-female-first-28 = Золис
CE14-species-name-human-female-first-29 = Мурити
CE14-species-name-human-female-first-30 = Нефис
CE14-species-name-human-female-first-31 = Нулара
CE14-species-name-human-female-first-32 = Сефрис
CE14-species-name-human-female-first-33 = Тола
CE14-species-name-human-female-first-34 = Умара
CE14-species-name-human-female-first-35 = Чатхи
CE14-species-name-human-female-first-36 = Балама
CE14-species-name-human-female-first-37 = Вонда
CE14-species-name-human-female-first-38 = Джалана
CE14-species-name-human-female-first-39 = Дона
CE14-species-name-human-female-first-40 = Куара
CE14-species-name-human-female-first-41 = Луиза
CE14-species-name-human-female-first-42 = Марта
CE14-species-name-human-female-first-43 = Селизе
CE14-species-name-human-female-first-44 = Фаила

CE14-species-name-human-last-1 = Берск
CE14-species-name-human-last-2 = Дотск
CE14-species-name-human-last-3 = Куленов
CE14-species-name-human-last-4 = Марск
CE14-species-name-human-last-5 = Немецк
CE14-species-name-human-last-6 = Стараг
CE14-species-name-human-last-7 = Чернин
CE14-species-name-human-last-8 = Шемов
CE14-species-name-human-last-9 = Хамсворд
CE14-species-name-human-last-10 = Брайтвуд
CE14-species-name-human-last-11 = Виндривер
CE14-species-name-human-last-12 = Лакмэн
CE14-species-name-human-last-13 = Хелдер
CE14-species-name-human-last-14 = Хорнрейвен
CE14-species-name-human-last-15 = Штормвинд
CE14-species-name-human-last-16 = Баша
CE14-species-name-human-last-17 = Джассан
CE14-species-name-human-last-18 = Думеин
CE14-species-name-human-last-19 = Кхалид
CE14-species-name-human-last-20 = Мостана
CE14-species-name-human-last-21 = Пашар
CE14-species-name-human-last-22 = Рейн
CE14-species-name-human-last-23 = Агосто
CE14-species-name-human-last-24 = Асторио
CE14-species-name-human-last-25 = Домине
CE14-species-name-human-last-26 = Калабра
CE14-species-name-human-last-27 = Маривальди
CE14-species-name-human-last-28 = Писакар
CE14-species-name-human-last-29 = Рамондо
CE14-species-name-human-last-30 = Фалоне

# TIEFLINGS

CE14-species-name-tiefling-male-first-1 = Акменос
CE14-species-name-tiefling-male-first-2 = Амнон
CE14-species-name-tiefling-male-first-3 = Анмен
CE14-species-name-tiefling-male-first-4 = Аюбтеп
CE14-species-name-tiefling-male-first-5 = Баракас
CE14-species-name-tiefling-male-first-6 = Бахати
CE14-species-name-tiefling-male-first-7 = Грин
CE14-species-name-tiefling-male-first-8 = Дамакос
CE14-species-name-tiefling-male-first-9 = Делатос
CE14-species-name-tiefling-male-first-10 = Динусин
CE14-species-name-tiefling-male-first-11 = Зул
CE14-species-name-tiefling-male-first-12 = Исхак
CE14-species-name-tiefling-male-first-13 = Йадос
CE14-species-name-tiefling-male-first-14 = Кайрон
CE14-species-name-tiefling-male-first-15 = Камадос
CE14-species-name-tiefling-male-first-16 = Камен
CE14-species-name-tiefling-male-first-17 = Катсу
CE14-species-name-tiefling-male-first-18 = Кверинакс
CE14-species-name-tiefling-male-first-19 = Ксанрос
CE14-species-name-tiefling-male-first-20 = Кутреш
CE14-species-name-tiefling-male-first-21 = Кёль
CE14-species-name-tiefling-male-first-22 = Люцис
CE14-species-name-tiefling-male-first-23 = Малих
CE14-species-name-tiefling-male-first-24 = Мелех
CE14-species-name-tiefling-male-first-25 = Менос
CE14-species-name-tiefling-male-first-26 = Мордай
CE14-species-name-tiefling-male-first-27 = Мортос
CE14-species-name-tiefling-male-first-28 = Москиз
CE14-species-name-tiefling-male-first-29 = Низам
CE14-species-name-tiefling-male-first-30 = Пелайос
CE14-species-name-tiefling-male-first-31 = Рулеф
CE14-species-name-tiefling-male-first-32 = Саракка
CE14-species-name-tiefling-male-first-33 = Сиадисс
CE14-species-name-tiefling-male-first-34 = Скамос
CE14-species-name-tiefling-male-first-35 = Слутис
CE14-species-name-tiefling-male-first-36 = Стенающий
CE14-species-name-tiefling-male-first-37 = Талусс
CE14-species-name-tiefling-male-first-38 = Терай
CE14-species-name-tiefling-male-first-39 = Терат
CE14-species-name-tiefling-male-first-40 = Хароун
CE14-species-name-tiefling-male-first-41 = Хет
CE14-species-name-tiefling-male-first-42 = Хортос
CE14-species-name-tiefling-male-first-43 = Эделандросс
CE14-species-name-tiefling-male-first-44 = Экемон
CE14-species-name-tiefling-male-first-45 = Эмокесс
CE14-species-name-tiefling-male-first-46 = Безрассудство
CE14-species-name-tiefling-male-first-47 = Напев
CE14-species-name-tiefling-male-first-48 = Нигде
CE14-species-name-tiefling-male-first-49 = Отчаяние
CE14-species-name-tiefling-male-first-50 = Падаль
CE14-species-name-tiefling-male-first-51 = Превосходство
CE14-species-name-tiefling-male-first-52 = Скорбь
CE14-species-name-tiefling-male-first-53 = Слава
CE14-species-name-tiefling-male-first-54 = Везение
CE14-species-name-tiefling-male-first-55 = Боль
CE14-species-name-tiefling-male-first-56 = Тишина
CE14-species-name-tiefling-male-first-57 = Случайность
CE14-species-name-tiefling-male-first-58 = Страх

CE14-species-name-tiefling-female-first-1 = Акта
CE14-species-name-tiefling-female-first-2 = Анакис
CE14-species-name-tiefling-female-first-3 = Брисеис
CE14-species-name-tiefling-female-first-4 = Дамая
CE14-species-name-tiefling-female-first-5 = Каллиста
CE14-species-name-tiefling-female-first-6 = Криелла
CE14-species-name-tiefling-female-first-7 = Лерисса
CE14-species-name-tiefling-female-first-8 = Макария
CE14-species-name-tiefling-female-first-9 = Немея
CE14-species-name-tiefling-female-first-10 = Орианна
CE14-species-name-tiefling-female-first-11 = Риета
CE14-species-name-tiefling-female-first-12 = Фелая
CE14-species-name-tiefling-female-first-13 = Эа
CE14-species-name-tiefling-female-first-14 = Аффурия
CE14-species-name-tiefling-female-first-15 = Армиллия
CE14-species-name-tiefling-female-first-16 = Катастрофа
CE14-species-name-tiefling-female-first-17 = Даэла
CE14-species-name-tiefling-female-first-18 = Домития
CE14-species-name-tiefling-female-first-19 = Доретау
CE14-species-name-tiefling-female-first-20 = Дестемавиа
CE14-species-name-tiefling-female-first-21 = Диспирия
CE14-species-name-tiefling-female-first-22 = Элхора
CE14-species-name-tiefling-female-first-23 = Хакари
CE14-species-name-tiefling-female-first-24 = Хелепхастра
CE14-species-name-tiefling-female-first-25 = Иритра
CE14-species-name-tiefling-female-first-26 = Каластрун
CE14-species-name-tiefling-female-first-27 = Леватра
CE14-species-name-tiefling-female-first-28 = Малфия
CE14-species-name-tiefling-female-first-29 = Мекретиа
CE14-species-name-tiefling-female-first-30 = Милвиа
CE14-species-name-tiefling-female-first-31 = Мирел
CE14-species-name-tiefling-female-first-32 = Нерикиа
CE14-species-name-tiefling-female-first-33 = Пураника
CE14-species-name-tiefling-female-first-34 = Саманта
CE14-species-name-tiefling-female-first-35 = Суриструн
CE14-species-name-tiefling-female-first-36 = Тенерифе
CE14-species-name-tiefling-female-first-37 = Трая
CE14-species-name-tiefling-female-first-38 = Велавиа
CE14-species-name-tiefling-female-first-39 = Кселестри
CE14-species-name-tiefling-female-first-40 = Заиди
CE14-species-name-tiefling-female-first-41 = Вера
CE14-species-name-tiefling-female-first-42 = Идеал
CE14-species-name-tiefling-female-first-43 = Искусство
CE14-species-name-tiefling-female-first-44 = Музыка
CE14-species-name-tiefling-female-first-45 = Мука
CE14-species-name-tiefling-female-first-46 = Надежда
CE14-species-name-tiefling-female-first-47 = Открытость
CE14-species-name-tiefling-female-first-48 = Поиск
CE14-species-name-tiefling-female-first-49 = Почтение
CE14-species-name-tiefling-female-first-50 = Поэзия
CE14-species-name-tiefling-female-first-51 = Усталость
CE14-species-name-tiefling-female-first-52 = Темнота
CE14-species-name-tiefling-female-first-53 = Добродетель

CE14-species-name-tiefling-last-1 = Агганор
CE14-species-name-tiefling-last-2 = Аль-Кхем
CE14-species-name-tiefling-last-3 = Армансусс
CE14-species-name-tiefling-last-4 = Бени-Асмодаи
CE14-species-name-tiefling-last-5 = Вревиликус
CE14-species-name-tiefling-last-6 = Грашт
CE14-species-name-tiefling-last-7 = Джеферлох
CE14-species-name-tiefling-last-8 = Дозмордин
CE14-species-name-tiefling-last-9 = Желчебой
CE14-species-name-tiefling-last-10 = Зьянур
CE14-species-name-tiefling-last-11 = Керевон
CE14-species-name-tiefling-last-12 = Курелех
CE14-species-name-tiefling-last-13 = Мрачнохмыл
CE14-species-name-tiefling-last-14 = Офензул
CE14-species-name-tiefling-last-15 = Проклятость
CE14-species-name-tiefling-last-16 = Пуледиз
CE14-species-name-tiefling-last-17 = Рельздехун
CE14-species-name-tiefling-last-18 = Сьясобек
CE14-species-name-tiefling-last-19 = Темнопламень
CE14-species-name-tiefling-last-20 = Тетенбри
CE14-species-name-tiefling-last-21 = Хлещехвост
CE14-species-name-tiefling-last-22 = Цезбулан
CE14-species-name-tiefling-last-23 = Чеммидон
CE14-species-name-tiefling-last-24 = Черногонь

# DWARF

CE14-species-name-dwarf-male-first-1 = Адрик
CE14-species-name-dwarf-male-first-2 = Альберих
CE14-species-name-dwarf-male-first-3 = Баренд
CE14-species-name-dwarf-male-first-4 = Баэрн
CE14-species-name-dwarf-male-first-5 = Броттор
CE14-species-name-dwarf-male-first-6 = Бруенор
CE14-species-name-dwarf-male-first-7 = Вондал
CE14-species-name-dwarf-male-first-8 = Вэйт
CE14-species-name-dwarf-male-first-9 = Гардаин
CE14-species-name-dwarf-male-first-10 = Даин
CE14-species-name-dwarf-male-first-11 = Даррак
CE14-species-name-dwarf-male-first-12 = Делг
CE14-species-name-dwarf-male-first-13 = Килдрак
CE14-species-name-dwarf-male-first-14 = Моргран
CE14-species-name-dwarf-male-first-15 = Орсик
CE14-species-name-dwarf-male-first-16 = Оскар
CE14-species-name-dwarf-male-first-17 = Рангрим
CE14-species-name-dwarf-male-first-18 = Рюрик
CE14-species-name-dwarf-male-first-19 = Таклинн
CE14-species-name-dwarf-male-first-20 = Торадин
CE14-species-name-dwarf-male-first-21 = Тордек
CE14-species-name-dwarf-male-first-22 = Торин
CE14-species-name-dwarf-male-first-23 = Травок
CE14-species-name-dwarf-male-first-24 = Траубон
CE14-species-name-dwarf-male-first-25 = Ульфгар
CE14-species-name-dwarf-male-first-26 = Фаргрим
CE14-species-name-dwarf-male-first-27 = Флинт
CE14-species-name-dwarf-male-first-28 = Харбек
CE14-species-name-dwarf-male-first-29 = Эберк
CE14-species-name-dwarf-male-first-30 = Эйнкиль
CE14-species-name-dwarf-male-first-31 = Зрадал
CE14-species-name-dwarf-male-first-32 = Малкар
CE14-species-name-dwarf-male-first-33 = Дольмен
CE14-species-name-dwarf-male-first-34 = Сваргар
CE14-species-name-dwarf-male-first-35 = Зорин
CE14-species-name-dwarf-male-first-36 = Арнар
CE14-species-name-dwarf-male-first-37 = Эльдкин
CE14-species-name-dwarf-male-first-38 = Бальфам
CE14-species-name-dwarf-male-first-39 = Эзеган
CE14-species-name-dwarf-male-first-40 = Эридрэд
CE14-species-name-dwarf-male-first-41 = Нордак
CE14-species-name-dwarf-male-first-42 = Крим
CE14-species-name-dwarf-male-first-43 = Земк
CE14-species-name-dwarf-male-first-44 = Орсик
CE14-species-name-dwarf-male-first-45 = Пвент
CE14-species-name-dwarf-male-first-46 = Белорил
CE14-species-name-dwarf-male-first-47 = Рэйрак
CE14-species-name-dwarf-male-first-48 = Вурбин
CE14-species-name-dwarf-male-first-49 = Артин
CE14-species-name-dwarf-male-first-50 = Ардар
CE14-species-name-dwarf-male-first-51 = Бульдагар
CE14-species-name-dwarf-male-first-52 = Вальдрог

CE14-species-name-dwarf-female-first-1 = Артин
CE14-species-name-dwarf-female-first-2 = Бардрин
CE14-species-name-dwarf-female-first-3 = Вистра
CE14-species-name-dwarf-female-first-4 = Гуннлода
CE14-species-name-dwarf-female-first-5 = Гурдис
CE14-species-name-dwarf-female-first-6 = Дагнал
CE14-species-name-dwarf-female-first-7 = Диеза
CE14-species-name-dwarf-female-first-8 = Илде
CE14-species-name-dwarf-female-first-9 = Катра
CE14-species-name-dwarf-female-first-10 = Кристид
CE14-species-name-dwarf-female-first-11 = Лифтраса
CE14-species-name-dwarf-female-first-12 = Мардред
CE14-species-name-dwarf-female-first-13 = Одхильд
CE14-species-name-dwarf-female-first-14 = Рисвин
CE14-species-name-dwarf-female-first-15 = Саннл
CE14-species-name-dwarf-female-first-16 = Торбера
CE14-species-name-dwarf-female-first-17 = Торгга
CE14-species-name-dwarf-female-first-18 = Фалрунн
CE14-species-name-dwarf-female-first-19 = Финеллен
CE14-species-name-dwarf-female-first-20 = Хельджа
CE14-species-name-dwarf-female-first-21 = Хлин
CE14-species-name-dwarf-female-first-22 = Эльдет
CE14-species-name-dwarf-female-first-23 = Эмбер
CE14-species-name-dwarf-female-first-24 = Дэлре
CE14-species-name-dwarf-female-first-25 = Рокель
CE14-species-name-dwarf-female-first-26 = Тодрис
CE14-species-name-dwarf-female-first-27 = Хельга
CE14-species-name-dwarf-female-first-28 = Ярана
CE14-species-name-dwarf-female-first-29 = Фалтра
CE14-species-name-dwarf-female-first-30 = Нуркана
CE14-species-name-dwarf-female-first-31 = Вьерида
CE14-species-name-dwarf-female-first-32 = Элайм
CE14-species-name-dwarf-female-first-33 = Барбена
CE14-species-name-dwarf-female-first-34 = Гренензель
CE14-species-name-dwarf-female-first-35 = Локара
CE14-species-name-dwarf-female-first-36 = Барбара
CE14-species-name-dwarf-female-first-37 = Зебель
CE14-species-name-dwarf-female-first-38 = Морана
CE14-species-name-dwarf-female-first-39 = Вильгерда
CE14-species-name-dwarf-female-first-40 = Кристина
CE14-species-name-dwarf-female-first-41 = Овина
CE14-species-name-dwarf-female-first-42 = Хлина
CE14-species-name-dwarf-female-first-43 = Ярмада
CE14-species-name-dwarf-female-first-44 = Никель

CE14-species-name-dwarf-last-1 = из клана Балдерк
CE14-species-name-dwarf-last-2 = из клана Боевого молота
CE14-species-name-dwarf-last-3 = из клана Горунн
CE14-species-name-dwarf-last-4 = из клана Данкил
CE14-species-name-dwarf-last-5 = из клана Железный кулак
CE14-species-name-dwarf-last-6 = из клана Крепкой наковальни
CE14-species-name-dwarf-last-7 = из клана Ляденой бороды
CE14-species-name-dwarf-last-8 = из клана Лодерр
CE14-species-name-dwarf-last-9 = из клана Лютгер
CE14-species-name-dwarf-last-10 = из клана Огненной кузни
CE14-species-name-dwarf-last-11 = из клана Рамнахейм
CE14-species-name-dwarf-last-12 = из клана Стракелн
CE14-species-name-dwarf-last-13 = из клана Торунн
CE14-species-name-dwarf-last-14 = из клана Унгарт
CE14-species-name-dwarf-last-15 = из клана Холдерхек
CE14-species-name-dwarf-last-16 = из клана Золотого кубка
CE14-species-name-dwarf-last-17 = из клана Раскаленной стали
CE14-species-name-dwarf-last-18 = из клана Вечного камня
CE14-species-name-dwarf-last-19 = из клана Непоколебимой скалы
CE14-species-name-dwarf-last-20 = из клана Камнеплеч
CE14-species-name-dwarf-last-21 = из клана Змиегуб
CE14-species-name-dwarf-last-22 = из клана Вайнкаттер
CE14-species-name-dwarf-last-23 = из клана Кулачных братьев
CE14-species-name-dwarf-last-24 = из клана Драстгар
CE14-species-name-dwarf-last-25 = из клана Ковальщиков
CE14-species-name-dwarf-last-26 = из клана Торэвир
CE14-species-name-dwarf-last-27 = из клана Баклбар
CE14-species-name-dwarf-last-28 = из клана Барабаногромов
CE14-species-name-dwarf-last-29 = из клана Огнеязыких
CE14-species-name-dwarf-last-30 = из клана Вечного мёда

# ELVES

CE14-species-name-elf-male-first-1 = Адран
CE14-species-name-elf-male-first-2 = Арамиль
CE14-species-name-elf-male-first-3 = Араннис
CE14-species-name-elf-male-first-4 = Ауст
CE14-species-name-elf-male-first-5 = Аэлар
CE14-species-name-elf-male-first-6 = Бейро
CE14-species-name-elf-male-first-7 = Берриан
CE14-species-name-elf-male-first-8 = Варис
CE14-species-name-elf-male-first-9 = Галинндан
CE14-species-name-elf-male-first-10 = Ивеллиос
CE14-species-name-elf-male-first-11 = Имерраль
CE14-species-name-elf-male-first-12 = Каррик
CE14-species-name-elf-male-first-13 = Куарион
CE14-species-name-elf-male-first-14 = Лаусиан
CE14-species-name-elf-male-first-15 = Миндартис
CE14-species-name-elf-male-first-16 = Паэлиас
CE14-species-name-elf-male-first-17 = Перен
CE14-species-name-elf-male-first-18 = Риардон
CE14-species-name-elf-male-first-19 = Ролен
CE14-species-name-elf-male-first-20 = Совелисс
CE14-species-name-elf-male-first-21 = Таривол
CE14-species-name-elf-male-first-22 = Терен
CE14-species-name-elf-male-first-23 = Хадарай
CE14-species-name-elf-male-first-24 = Химо
CE14-species-name-elf-male-first-25 = Хэйян
CE14-species-name-elf-male-first-26 = Эниалис
CE14-species-name-elf-male-first-27 = Эрдан
CE14-species-name-elf-male-first-28 = Эреван

CE14-species-name-elf-female-first-1 = Адрие
CE14-species-name-elf-female-first-2 = Альтеа
CE14-species-name-elf-female-first-3 = Анастрианна
CE14-species-name-elf-female-first-4 = Андрасте
CE14-species-name-elf-female-first-5 = Антинуа
CE14-species-name-elf-female-first-6 = Бетринна
CE14-species-name-elf-female-first-7 = Бирель
CE14-species-name-elf-female-first-8 = Вадания
CE14-species-name-elf-female-first-9 = Валанте
CE14-species-name-elf-female-first-10 = Джеленетт
CE14-species-name-elf-female-first-11 = Друсилиа
CE14-species-name-elf-female-first-12 = Йелениа
CE14-species-name-elf-female-first-13 = Каэлинн
CE14-species-name-elf-female-first-14 = Квеленна
CE14-species-name-elf-female-first-15 = Квиласи
CE14-species-name-elf-female-first-16 = Кейлет
CE14-species-name-elf-female-first-17 = Ксанафия
CE14-species-name-elf-female-first-18 = Лешанна
CE14-species-name-elf-female-first-19 = Лиа
CE14-species-name-elf-female-first-20 = Миали
CE14-species-name-elf-female-first-21 = Мэриэль
CE14-species-name-elf-female-first-22 = Найвара
CE14-species-name-elf-female-first-23 = Сариэль
CE14-species-name-elf-female-first-24 = Силакви
CE14-species-name-elf-female-first-25 = Теирастра
CE14-species-name-elf-female-first-26 = Тиа
CE14-species-name-elf-female-first-27 = Фелосиаль
CE14-species-name-elf-female-first-28 = Шава
CE14-species-name-elf-female-first-29 = Шанайра
CE14-species-name-elf-female-first-30 = Энна

CE14-species-name-elf-last-1 = Амакиир
CE14-species-name-elf-last-2 = Амастасия
CE14-species-name-elf-last-3 = Галанодель
CE14-species-name-elf-last-4 = Ильфелкиир
CE14-species-name-elf-last-5 = Ксилосент
CE14-species-name-elf-last-6 = Лиадон
CE14-species-name-elf-last-7 = Найло
CE14-species-name-elf-last-8 = Сианодель
CE14-species-name-elf-last-9 = Холимион
CE14-species-name-elf-last-10 = Моссдрим
CE14-species-name-elf-last-11 = Сильверглейм
CE14-species-name-elf-last-12 = Фаллман
CE14-species-name-elf-last-13 = Альдерпрайд
CE14-species-name-elf-last-14 = Шастрим
CE14-species-name-elf-last-15 = Фростристер
CE14-species-name-elf-last-16 = Фелестра
CE14-species-name-elf-last-17 = Хустиар
CE14-species-name-elf-last-18 = Гальфре

# GOBLIN

CE14-species-name-goblin-male-first-1 = Аругет
CE14-species-name-goblin-male-first-2 = Вании
CE14-species-name-goblin-male-first-3 = Ванон
CE14-species-name-goblin-male-first-4 = Вуударадж
CE14-species-name-goblin-male-first-5 = Гудруун
CE14-species-name-goblin-male-first-6 = Даавн
CE14-species-name-goblin-male-first-7 = Дабрак
CE14-species-name-goblin-male-first-8 = Дагии
CE14-species-name-goblin-male-first-9 = Джазаал
CE14-species-name-goblin-male-first-10 = Древдуул
CE14-species-name-goblin-male-first-11 = Дуулан
CE14-species-name-goblin-male-first-12 = Каллаад
CE14-species-name-goblin-male-first-13 = Кракуул
CE14-species-name-goblin-male-first-14 = Кроотад
CE14-species-name-goblin-male-first-15 = Мазаан
CE14-species-name-goblin-male-first-16 = Мунта
CE14-species-name-goblin-male-first-17 = Насаар
CE14-species-name-goblin-male-first-18 = Ракари
CE14-species-name-goblin-male-first-19 = Рексиит
CE14-species-name-goblin-male-first-20 = Тарик
CE14-species-name-goblin-male-first-21 = Тарууж
CE14-species-name-goblin-male-first-22 = Туун
CE14-species-name-goblin-male-first-23 = Феник
CE14-species-name-goblin-male-first-24 = Четин
CE14-species-name-goblin-male-first-25 = Халуун
CE14-species-name-goblin-male-first-26 = Харуук

CE14-species-name-goblin-female-first-1 = Ааспар
CE14-species-name-goblin-female-first-2 = Агуус
CE14-species-name-goblin-female-first-3 = Белалуур
CE14-species-name-goblin-female-first-4 = Вали
CE14-species-name-goblin-female-first-5 = Вуун
CE14-species-name-goblin-female-first-6 = Грааль
CE14-species-name-goblin-female-first-7 = Гадуул
CE14-species-name-goblin-female-first-8 = Денаал
CE14-species-name-goblin-female-first-9 = Джелуум
CE14-species-name-goblin-female-first-10 = Драраар
CE14-species-name-goblin-female-first-11 = Дууша
CE14-species-name-goblin-female-first-12 = Келаал
CE14-species-name-goblin-female-first-13 = Мулаан
CE14-species-name-goblin-female-first-14 = Насри
CE14-species-name-goblin-female-first-15 = Разу
CE14-species-name-goblin-female-first-16 = Ралин
CE14-species-name-goblin-female-first-17 = Рексин
CE14-species-name-goblin-female-first-18 = Сенен
CE14-species-name-goblin-female-first-19 = Таджин
CE14-species-name-goblin-female-first-20 = Тюнер
CE14-species-name-goblin-female-first-21 = Хашак
CE14-species-name-goblin-female-first-22 = Шедруор
CE14-species-name-goblin-female-first-23 = Эхаас
CE14-species-name-goblin-female-first-24 = Элуун

# SILVA

CE14-species-name-silva-male-first-1 = Абур
CE14-species-name-silva-male-first-2 = Бануа
CE14-species-name-silva-male-first-3 = Гьютай
CE14-species-name-silva-male-first-4 = Дампунтс
CE14-species-name-silva-male-first-5 = Джара
CE14-species-name-silva-male-first-6 = Кватча
CE14-species-name-silva-male-first-7 = Магни
CE14-species-name-silva-male-first-8 = Таргай
CE14-species-name-silva-male-first-9 = Тачу
CE14-species-name-silva-male-first-10 = Чонай
CE14-species-name-silva-male-first-11 = Пердран
CE14-species-name-silva-male-first-12 = Рейвал
CE14-species-name-silva-male-first-13 = Сандрел
CE14-species-name-silva-male-first-14 = Тарвель
CE14-species-name-silva-male-first-15 = Ундорис
CE14-species-name-silva-male-first-16 = Файрен
CE14-species-name-silva-male-first-17 = Хорвин
CE14-species-name-silva-male-first-18 = Чалдор
CE14-species-name-silva-male-first-19 = Элиндир
CE14-species-name-silva-male-first-20 = Янтерис

CE14-species-name-silva-female-first-1 = Квилла
CE14-species-name-silva-female-first-2 = Кока
CE14-species-name-silva-female-first-3 = Кьюра
CE14-species-name-silva-female-first-4 = Оллсил
CE14-species-name-silva-female-first-5 = Пола
CE14-species-name-silva-female-first-6 = Рима
CE14-species-name-silva-female-first-7 = Сайка
CE14-species-name-silva-female-first-8 = Сисоу
CE14-species-name-silva-female-first-9 = Чиака
CE14-species-name-silva-female-first-10 = Чокуе
CE14-species-name-silva-female-first-11 = Оливианна
CE14-species-name-silva-female-first-12 = Перелина
CE14-species-name-silva-female-first-13 = Рилланта
CE14-species-name-silva-female-first-14 = Селанис
CE14-species-name-silva-female-first-15 = Таления
CE14-species-name-silva-female-first-16 = Фелиндра
CE14-species-name-silva-female-first-17 = Халисса
CE14-species-name-silva-female-first-18 = Челана
CE14-species-name-silva-female-first-19 = Элирин
CE14-species-name-silva-female-first-20 = Юнелия

# CARCAT

CE14-species-name-carcat-first-1 = Ароматный Цветок
CE14-species-name-carcat-first-2 = Бедро Заката
CE14-species-name-carcat-first-3 = Глаза Оникса
CE14-species-name-carcat-first-4 = Гнездо Яиц
CE14-species-name-carcat-first-5 = Дневная Луна
CE14-species-name-carcat-first-6 = Керамический Осколок
CE14-species-name-carcat-first-7 = Кольцо Безмолвия
CE14-species-name-carcat-first-8 = Леворукая Колибри
CE14-species-name-carcat-first-9 = Мёртвый Лист
CE14-species-name-carcat-first-10 = Нефритовый Башмак
CE14-species-name-carcat-first-11 = Облако На Горной Вершине
CE14-species-name-carcat-first-12 = Потерянное Копье
CE14-species-name-carcat-first-13 = Пять Брёвен
CE14-species-name-carcat-first-14 = Семь Грозовых Туч
CE14-species-name-carcat-first-15 = Скала Десяти Молний
CE14-species-name-carcat-first-16 = Сладость Чешуйки
CE14-species-name-carcat-first-17 = Снежный Булыжник
CE14-species-name-carcat-first-18 = Сто Невозмутимых Отражений
CE14-species-name-carcat-first-19 = Толчок Клейма
CE14-species-name-carcat-first-20 = Туманное Зеркало
CE14-species-name-carcat-first-21 = Четыре Горящих Моря
CE14-species-name-carcat-first-22 = Юбка Змеи
CE14-species-name-carcat-first-23 = Вечерний Шёпот
CE14-species-name-carcat-first-24 = Тень Двух Листьев
CE14-species-name-carcat-first-25 = Поющий Камень
CE14-species-name-carcat-first-26 = Лёд Ветерка
CE14-species-name-carcat-first-27 = Отзвук Эха
CE14-species-name-carcat-first-28 = Ручей Полуночи
CE14-species-name-carcat-first-29 = Десять Рассыпанных Искр
CE14-species-name-carcat-first-30 = Коготь Рассвета
CE14-species-name-carcat-first-31 = Треснувший Обсидиан
CE14-species-name-carcat-first-32 = Дымчатый Ветер
CE14-species-name-carcat-first-33 = Осколок Заката
CE14-species-name-carcat-first-34 = Лунный Шёлк
CE14-species-name-carcat-first-35 = Танец Сухих Листьев
CE14-species-name-carcat-first-36 = Вкус Горького Корня
CE14-species-name-carcat-first-37 = Дремлющий Огонь
CE14-species-name-carcat-first-38 = Тихий Омут
CE14-species-name-carcat-first-39 = Пыльца Летнего Дня
CE14-species-name-carcat-first-40 = Песня Беспокойных Волн
CE14-species-name-carcat-first-41 = Хрустящий Иней
CE14-species-name-carcat-first-42 = Дрожащий Свет Фонаря
CE14-species-name-carcat-first-43 = Мелодия Падающего Дождя
CE14-species-name-carcat-first-44 = Чешуя Угасшего Змея
CE14-species-name-carcat-first-45 = Лесная Громада
CE14-species-name-carcat-first-46 = Огонёк Над Трясиной
CE14-species-name-carcat-first-47 = Грохот Камнепада
CE14-species-name-carcat-first-48 = Запах Старой Бумаги
CE14-species-name-carcat-first-49 = Ночной Перекрёсток
CE14-species-name-carcat-first-50 = Мгла Дремучего Леса