CE14-trade-faction-contracts = Торговая гильдия Зелласиан
CE14-trade-faction-victoria-gardens = Сады Виктории
CE14-trade-faction-brad-potions = Великолепные зелья Брада
CE14-trade-faction-dwarf-mining = Шахтерский филиал 'Дворфийская сталь'
CE14-trade-faction-thaumaturgy = Тауматургическая академия
CE14-trade-faction-home-decor = Уютный дом
CE14-trade-faction-horticulture = Консорциум садоводов
CE14-trade-faction-butchers = Союз мастеровых мясников
CE14-trade-faction-dairy = Молочная ферма 'Златовымя'
CE14-trade-faction-tailors = Гильдия портных 'Шелк и игла'
CE14-trade-faction-guard = Имперская стража
CE14-trade-faction-vampire-market = Вампирское логово
CE14-trade-faction-helmir-child = Хельмировы потомки