CE14-demiplane-location-cave = Caves
CE14-demiplane-location-cave-grass = Overgrown caves
CE14-demiplane-location-cave-magma = Flaming caves
CE14-demiplane-location-grassland-island = Green Island
CE14-demiplane-location-ice-cave = Ice caves
CE14-demiplane-location-snow-island = Snowy island
CE14-demiplane-location-leaf-maze = Leaf maze
CE14-demiplane-location-wastelands = Wasteland
CE14-demiplane-location-mushroom-caves = Mushroom caves