CE14-modifier-iron-ore = iron ore
CE14-modifier-copper-ore = copper ore
CE14-modifier-mithril-ore = mithril ore
CE14-modifier-coal-ore = hard coal
CE14-modifier-dayflin = dayflins
CE14-modifier-fly-agaric = fly agaric
CE14-modifier-blue-amanita = azure amanita
CE14-modifier-blood-flower = blood flowers
CE14-modifier-wild-sage = wild Sage
CE14-modifier-lumisroom = lumishrooms
CE14-modifier-explosive = explosive mines
CE14-modifier-ruins = ancient ruins
CE14-modifier-zombie-t1 = scattered zombies
CE14-modifier-zombie-t2 = zombies
CE14-modifier-zombie-t3 = zombie horde
CE14-modifier-spectre = spectres
CE14-modifier-slime = slimes
CE14-modifier-cackle = cackles
CE14-modifier-skeleton = sentient skeletons
CE14-modifier-dyno = dynos
CE14-modifier-mosquito = blood sucking bugs
CE14-modifier-mole = predatory moles
CE14-modifier-spineguard = spineguards
CE14-modifier-watcher = watchers
CE14-modifier-rabbits = rabbits
CE14-modifier-boars = wild boars
CE14-modifier-bear-t3 = bear den
CE14-modifier-invisible-whistler = invisible whistlers
CE14-modifier-sheeps = sheeps
CE14-modifier-chasm = bottomless chasms
CE14-modifier-air-lily = air lilies
CE14-modifier-shadow-kudzu = spreading astral haze
CE14-modifier-night = darkness
CE14-modifier-spiders-t2 = spider's webs
CE14-modifier-spiders-t3 = spider's nest
CE14-modifier-mobs-fire-t3 = flame monsters
CE14-modifier-flem = flemings
CE14-modifier-silver-needle = silver needles
CE14-modifier-additional-entry = multiple entry points

CE14-modifier-storm = storm
CE14-modifier-fire-storm = fire storm
CE14-modifier-snow-storm = snow storm
CE14-modifier-mana-mist = magic mist
CE14-modifier-anti-mana-mist = antimagic mist
