marking-CE14HumanFacialHair3Clock = Легкая щетина
marking-CE14HumanFacialHairAbe = Серьезная щетина
marking-CE14HumanFacialHairDwarf = Дворф
marking-CE14HumanFacialHairGoateeMush = Козлиная бородка с усиками
marking-CE14HumanFacialHairBriefs = Шорты
marking-CE14HumanFacialHairCircle = Круглая
marking-CE14HumanFacialHairEspanol = Эспаньолка
marking-CE14HumanFacialHairImperial = Имперская
marking-CE14HumanFacialHairMachete = Мачете
marking-CE14HumanFacialHairMutton = Баранья
marking-CE14HumanFacialHairPigtail = Косичка
marking-CE14HumanFacialHairSage = Ман Чу
marking-CE14HumanFacialHairWatson = Ватсон
marking-CE14HumanFacialHairWhiskers = Бакенбарды
marking-CE14HumanFacialHairHussar = Гусарские
