marking-CE14HumanHair_80s = По плечи
marking-CE14HumanHair_A = Короткая стрижка
marking-CE14HumanHair_Afro = Заморское солнце
marking-CE14HumanHair_Afro2 = Заморское солнце 2
marking-CE14HumanHair_Antenna = Непослушные пряди
marking-CE14HumanHair_B = Скучный пробор
marking-CE14HumanHair_Bedhead = С бодуна
marking-CE14HumanHair_BedheadV2 = С бодуна 2
marking-CE14HumanHair_BedheadV3 = С бодуна 3
marking-CE14HumanHair_BeeHive = Аристократия в крови
marking-CE14HumanHair_BeeHive2 = Аристократия в крови 2
marking-CE14HumanHair_Bigafro = Большое заморитянин
marking-CE14HumanHair_BigPompadour = Бард
marking-CE14HumanHair_blowcut = Выдутый срез
marking-CE14HumanHair_bob = Неприметная
marking-CE14HumanHair_bob2 = Неприметная 2
marking-CE14HumanHair_bob4 = Неприметная 3
marking-CE14HumanHair_bob5 = Неприметная 4
marking-CE14HumanHair_bobcurl = Завитый боб
marking-CE14HumanHair_bobcut = Стрижка боб
marking-CE14HumanHair_boddicker = Боддикер
marking-CE14HumanHair_bowlcut2 = Стрижка "горшок" 2
marking-CE14HumanHair_braid = Коса
marking-CE14HumanHair_braid2 = Коса 2
marking-CE14HumanHair_braided = Заплетённые волосы
marking-CE14HumanHair_braidfront = Коса впереди
marking-CE14HumanHair_braidtail = Косичка-хвост
marking-CE14HumanHair_bun3 = Пучок 3
marking-CE14HumanHair_bunhead2 = Высокий узел
marking-CE14HumanHair_business = Деловой шик
marking-CE14HumanHair_business2 = Безупречный стиль
marking-CE14HumanHair_business3 = Стратегический пробор
marking-CE14HumanHair_business4 = Прическа переговорщика
marking-CE14HumanHair_c = Вихрь
marking-CE14HumanHair_cia = Теневая элегантность
marking-CE14HumanHair_classicbusiness = Классическая сдержанность
marking-CE14HumanHair_classiclong2 = Наследие древних
marking-CE14HumanHair_classiclong3 = Поток времени
marking-CE14HumanHair_classicmodern = Аристократичная простота
marking-CE14HumanHair_classicwisp = Шелковая вуаль
marking-CE14HumanHair_combover = Легкий переход
marking-CE14HumanHair_cornrowbraid = Лоза судьбы
marking-CE14HumanHair_cornrowbun = Завитки мастерства
marking-CE14HumanHair_cornrows = Корона предков
marking-CE14HumanHair_cornrows2 = Корона предков 2
marking-CE14HumanHair_cornrowtail = Плетеный след
marking-CE14HumanHair_country = Деревенский стиль
marking-CE14HumanHair_crazybald = Безумная проплешина
marking-CE14HumanHair_curls = Пенная гребень
marking-CE14HumanHair_dandypompadour = Щегольской помпадур
marking-CE14HumanHair_doublebun = Лунные сферы
marking-CE14HumanHair_doublebun_long = Лунные сферы (длинные)
marking-CE14HumanHair_dreads = Корни ветров
marking-CE14HumanHair_drillhair = Спиральный вихрь
marking-CE14HumanHair_drillhairextended = Спиральный вихрь 2
marking-CE14HumanHair_drillruru = Танец спиралей
marking-CE14HumanHair_e = Острие стиля
marking-CE14HumanHair_emo = Тень печали
marking-CE14HumanHair_emo2 = Тень печали 2
marking-CE14HumanHair_emofringe = Готическая вуаль
marking-CE14HumanHair_f = Шелест травы
marking-CE14HumanHair_father = Наследие патриарха
marking-CE14HumanHair_feather = Легкость пера
marking-CE14HumanHair_flair = Игривый завиток
marking-CE14HumanHair_floorlength_bedhead = Волна грез
marking-CE14HumanHair_fringetail = Гривка феникса
marking-CE14HumanHair_gelled = Застывшая буря
marking-CE14HumanHair_gentle = Легкий бриз
marking-CE14HumanHair_halfbang = Полунощная челка
marking-CE14HumanHair_halfbang2 = Полунощная челка 2
marking-CE14HumanHair_halfshaved = Половинчатый клинок
marking-CE14HumanHair_hbraid = Корона королевы
marking-CE14HumanHair_hedgehog = Шипастая отвага
marking-CE14HumanHair_highponytail = Взметнувшийся хвост
marking-CE14HumanHair_himecut = Принцесса в изгнании
marking-CE14HumanHair_himecut2 = Принцесса в изгнании 2
marking-CE14HumanHair_himeup = Лотос ночи
marking-CE14HumanHair_hitop = Башня силы
marking-CE14HumanHair_jade = Нефритовый каскад
marking-CE14HumanHair_jensen = Охотничий вихор
marking-CE14HumanHair_joestar = Наследие звезды
marking-CE14HumanHair_kagami = Зеркальный срез
marking-CE14HumanHair_keanu = Ветер перемен
marking-CE14HumanHair_kusanagi = Лезвие тени
marking-CE14HumanHair_largebun = Императорский пучок
marking-CE14HumanHair_lbangs = Грациозная занавесь
marking-CE14HumanHair_long = Вечный поток
marking-CE14HumanHair_long_bedhead = Ночная небрежность
marking-CE14HumanHair_long2 = Вечный поток 2
marking-CE14HumanHair_long3 = Вечный поток 3
marking-CE14HumanHair_longbow = Тетива луны
marking-CE14HumanHair_longbundled = Собранная грация
marking-CE14HumanHair_longemo = Тяжелая волна
marking-CE14HumanHair_longfringe = Вуаль таинственности
marking-CE14HumanHair_longovereye = Долгий взгляд
marking-CE14HumanHair_longsidepart = Теневой пробор
marking-CE14HumanHair_longstraightponytail = Остриё копья
marking-CE14HumanHair_manbun = Узел странника
marking-CE14HumanHair_maxy_shagy = Максимальная лохматость
marking-CE14HumanHair_messy = Лесной вихрь
marking-CE14HumanHair_modern = Гладкая уверенность
marking-CE14HumanHair_nitori = Водяное отражение
marking-CE14HumanHair_odango = Двойное солнце
marking-CE14HumanHair_ombre = Закатный перелив
marking-CE14HumanHair_oneshoulder = Небрежный водопад
marking-CE14HumanHair_oxton = Лихой задор
marking-CE14HumanHair_part = Уверенный пробор
marking-CE14HumanHair_parted = Четкий акцент
marking-CE14HumanHair_pigtails = Игривая свобода
marking-CE14HumanHair_pigtails2 = Игривая свобода 2
marking-CE14HumanHair_pixie = Лесная фея
marking-CE14HumanHair_ponytail = Конский хвост
marking-CE14HumanHair_ponytail2 = Конский хвост 2
marking-CE14HumanHair_ponytail3 = Конский хвост 3
marking-CE14HumanHair_ponytail4 = Конский хвост 4
marking-CE14HumanHair_ponytail5 = Конский хвост 5
marking-CE14HumanHair_ponytail6 = Конский хвост 6
marking-CE14HumanHair_ponytail7 = Конский хвост 7
marking-CE14HumanHair_protagonist = Героическая грива
marking-CE14HumanHair_Pulato = Пулато
marking-CE14HumanHair_quiff = Завиток триумфа
marking-CE14HumanHair_reversemohawk = Расколотый рассвет
marking-CE14HumanHair_ronin = Ронин
marking-CE14HumanHair_rosa = Роза
marking-CE14HumanHair_shaped = Четкая форма
marking-CE14HumanHair_shortbangs = Дерзкий срез
marking-CE14HumanHair_shortbraid = Плетеный рубеж
marking-CE14HumanHair_shorthair2 = Легкая волна
marking-CE14HumanHair_shorthair3 = Легкая волна 2
marking-CE14HumanHair_shorthairg = Искристая искра
marking-CE14HumanHair_shorthime = Остриё наследия
marking-CE14HumanHair_shortovereye = Завеса тайн
marking-CE14HumanHair_shoulderlengthovereye = Призрачная вуаль
marking-CE14HumanHair_sidecut = Полумесяц
marking-CE14HumanHair_sidetail = Хвост сбоку 1
marking-CE14HumanHair_sidetail2 = Хвост сбоку 2
marking-CE14HumanHair_sidetail4 = Хвост сбоку 3
marking-CE14HumanHair_skinhead = Открытая душа
marking-CE14HumanHair_spiky = Грозовые пики
marking-CE14HumanHair_spiky2 = Грозовые пики 2
marking-CE14HumanHair_spikyponytail = Огненный след
marking-CE14HumanHair_stail = Перо ветра
marking-CE14HumanHair_swept = Волна судьбы
marking-CE14HumanHair_swept2 = Волна судьбы 2
marking-CE14HumanHair_tressshoulder = Плечевая прядь
marking-CE14HumanHair_twintail = Двойные нити
marking-CE14HumanHair_undercutright = Остриё дерзости
marking-CE14HumanHair_uneven = Неровный шаг
marking-CE14HumanHair_twostrands = Две судьбы
marking-CE14HumanHair_unkept = Дикая душа
marking-CE14HumanHair_Updo = Церемониальный узел
marking-CE14HumanHair_VLongFringe = Прямая челка
marking-CE14HumanHair_Volaju = Вояж
marking-CE14HumanHair_Wisp = Огонек
marking-CE14HumanHairDismas = С большой дороги