marking-CE14TieflingHorns = Извилистые
marking-CE14TieflingHorns2 = Прилежность
marking-CE14TieflingHorns3 = Вертикаль власти
marking-CE14TieflingHorns3Broken = Сломанная вертикаль
marking-CE14TieflingHorns4 = Мелочь
marking-CE14TieflingHorns5 = Дьявол
marking-CE14TieflingHorns5Broken = Сломленный дьявол
marking-CE14TieflingHorns6 = Барашек
marking-CE14TieflingHorns7 = Облегающие
marking-CE14TieflingHorns8 = Корона
marking-CE14TieflingHorns9 = Единорог